@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: black; // changed
  }

  .invisible {
    color: @syntax-text-color; // changed
  }

  .cursor {
    color: @syntax-cursor-color; // changed
  }

  .selection .region {
    background-color: @syntax-selection-color; // changed
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color; // changed
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected; // default OK
}


// Syntax styles

.syntax--comment {
  color: @light-gray; // changed
  font-style: italic;
}

.syntax--keyword {
  color: @green; // changed from purple
  font-weight: bold;

  &.syntax--control {
    color: @medium-orange; // changed from purple
    font-weight: normal;
  }

  &.syntax--operator {
    color: @syntax-text-color; // default OK
    font-weight: normal;
  }

  &.syntax--other.syntax--special-method {
    color: @ultra-pink; // 404 not found was blue
    font-weight: normal;
  }

  &.syntax--other.syntax--unit {
    color: @ultra-pink; // 404 not found was orange
    font-weight: normal;
  }
}

.syntax--storage { // functions; classes etc.
  color: @blue; // changed from purple
}

.syntax--constant {
  color: @orange; // default OK

  &.syntax--character.syntax--escape {
    color: @cyan; // default OK
  }

  &.syntax--numeric {
    color: @dark-pink; // changed from orange
  }

  &.syntax--other.syntax--color {
    color: @ultra-pink; // 404 not found was cyan
  }

  &.syntax--other.syntax--symbol {
    color: @ultra-pink; // 404 not found was green
  }
}

.syntax--variable {
  color: @red; // default OK

  &.syntax--interpolation {
    color: @ultra-pink; // 404 not found was darken red 10%
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color; // default OK
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red; // default OK
  color: @syntax-background-color; // default OK
  text-decoration: underline; // added
  text-decoration-color: @flashy-red; // added
}

.syntax--string {
  color: @green; // default OK


  &.syntax--regexp {
    color: @cyan; // default OK

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @ultra-pink; // 404 not found was orange
    }
  }

  &.syntax--other.syntax--link {
    color: @dark-purple; // changed from red
    text-decoration: underline; // added
    text-decoration-color: @dark-purple; // added
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray; // default OK
      font-style: italic; // added
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color; // default OK
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue; // default OK
    }

    &.syntax--bold {
      color: @light-orange; // default OK
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple; // default OK
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%); // default OK
  }

}

.syntax--support {
  &.syntax--class {
    color: @medium-orange; // changed from light-orange
  }

  &.syntax--function  {
    color: @blue; // changed from cyan

    &.syntax--any-method {
      color: @ultra-pink; // 404 not found was blue
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue; // default OK
  }
  &.syntax--name.syntax--type {
    color: @ultra-pink; // changed from light-orange
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @medium-orange; // changed from green
    text-decoration: underline; // added
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @blue; // changed from light-orange
    font-weight: bold; // added
  }

  &.syntax--name.syntax--section {
    color: @ultra-pink; // 404 not found was blue
  }

  &.syntax--name.syntax--tag {
    color: @red; // default OK
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange; // default OK

    &.syntax--id {
      color: @ultra-pink; // 404 not found was blue
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @syntax-text-color; // changed from light-orange
  }

  &.syntax--link {
    color: @ultra-pink; // 404 not found was orange
  }

  &.syntax--require {
    color: @blue; // default OK
  }

  &.syntax--selector {
    color: @orange; // changed from purple
  }

  &.syntax--separator {
    background-color: @ultra-pink; // changed from gray
    color: @syntax-text-color; // default OK
  }
}

.syntax--none {
  color: @syntax-text-color; // default OK
}

.syntax--markup {
  &.syntax--bold {
    color: @orange; // default OK
    font-weight: bold; // default OK
  }

  &.syntax--changed {
    color: @purple; // default OK
  }

  &.syntax--deleted{
    color: @red; // default OK
    font-style: italic; // added
  }

  &.syntax--italic {
    color: @purple; // default OK
    font-style: italic; // default OK
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue; // default OK
  }

  &.syntax--inserted {
    color: @green; // default OK
  }

  &.syntax--list {
    color: @red; // default OK
  }

  &.syntax--quote {
    color: @light-orange; // changed from orange
    font-style: italic; // added
  }

  &.syntax--raw.syntax--inline {
    color: @green; // default OK
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @ultra-pink; // 404 not found was green
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
