// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d8dbd9; // Plain text and line numbers
@light-gray: #707178; // Comments
@gray: #373b41; // Current line highlight
@dark-gray: #404040; // Gutter background
@very-dark-gray: #1f1f1f; // Code area background

@cyan: #8abeb7;
@blue: #7e8aa2;
@purple: #b294bb;
@dark-purple: #540c60;
@green: #b5bd68;
@flashy-green: #53ec1d;
@pale-green: #d0ffc0;
@red: #cc6666;
@flashy-red: #ff0000;
@dark-pink: #e60240;
@orange: #ff9800;
@medium-orange: #de935f;
@light-orange: #f0c674;

@ultra-pink: #ff00fc; // used when don't know what will be changed
